[gd_scene format=3 uid="uid://d3uxb01hw3ht0"]

[ext_resource type="Script" uid="uid://b3slat4u2avky" path="res://scripts/tree.gd" id="1_cuvwl"]
[ext_resource type="Script" uid="uid://h6cl4ggi7vec" path="res://scripts/branches/tree_branch_loadout_controller.gd" id="2_loadout"]

[node name="Tree" type="Node2D" unique_id=1588258163]
script = ExtResource("1_cuvwl")

[node name="Trunk" type="Node2D" parent="." unique_id=1750106346]

[node name="AttachmentPoints" type="Node2D" parent="." unique_id=1046488410]

[node name="LeftUpper" type="Marker2D" parent="AttachmentPoints" unique_id=1531166245]
position = Vector2(-30, -45)

[node name="BranchMount" type="Node2D" parent="AttachmentPoints/LeftUpper"]
position = Vector2(-20, -170)

[node name="LeftLower" type="Marker2D" parent="AttachmentPoints" unique_id=1468527652]
position = Vector2(-35, 45)

[node name="BranchMount" type="Node2D" parent="AttachmentPoints/LeftLower"]
position = Vector2(-20, -170)

[node name="RightUpper" type="Marker2D" parent="AttachmentPoints" unique_id=2090791204]
position = Vector2(30, -45)

[node name="BranchMount" type="Node2D" parent="AttachmentPoints/RightUpper"]
position = Vector2(20, -170)

[node name="RightLower" type="Marker2D" parent="AttachmentPoints" unique_id=1352097778]
position = Vector2(35, 45)

[node name="BranchMount" type="Node2D" parent="AttachmentPoints/RightLower"]
position = Vector2(20, -170)

[node name="Apex" type="Marker2D" parent="AttachmentPoints"]
position = Vector2(0, -95)

[node name="Roots" type="Node2D" parent="." unique_id=210533633]

[node name="Systems" type="Node2D" parent="." unique_id=200228229]

[node name="TreeBranchLoadoutController" type="Node" parent="Systems" groups=["branch_loadout_controller"]]
script = ExtResource("2_loadout")
