[gd_scene format=3 uid="uid://d3uxb01hw3ht0"]

[ext_resource type="Script" uid="uid://b3slat4u2avky" path="res://scripts/tree.gd" id="1_cuvwl"]
[ext_resource type="PackedScene" uid="uid://i3e2ifeg4itl" path="res://scenes/branches/strength_branch.tscn" id="2_mbf7r"]
[ext_resource type="Script" uid="uid://bvjms6ou6782c" path="res://scripts/branches/blossom_branch.gd" id="3_2bbdv"]

[node name="Tree" type="Node2D" unique_id=1588258163]
script = ExtResource("1_cuvwl")

[node name="Trunk" type="Node2D" parent="." unique_id=1750106346]

[node name="AttachmentPoints" type="Node2D" parent="." unique_id=1046488410]

[node name="LeftUpper" type="Marker2D" parent="AttachmentPoints" unique_id=1531166245]
position = Vector2(-30, -45)

[node name="LeftLower" type="Marker2D" parent="AttachmentPoints" unique_id=1468527652]
position = Vector2(-35, 45)

[node name="StrengthBranch" parent="AttachmentPoints/LeftLower" unique_id=769172115 instance=ExtResource("2_mbf7r")]
position = Vector2(-20, -170)

[node name="RightUpper" type="Marker2D" parent="AttachmentPoints" unique_id=2090791204]
position = Vector2(30, -45)

[node name="BlossomBranch" parent="AttachmentPoints/RightUpper" unique_id=1239668723 instance=ExtResource("2_mbf7r")]
position = Vector2(20, -170)
script = ExtResource("3_2bbdv")
base_healing_per_tick = 3.0
base_healing_tick_interval = 2.0
minimum_healing_tick_interval = 0.75
healing_effect_duration = 6.0
effect_refresh_interval = 6.0
base_ranged_damage = 3.0
ranged_attack_interval = 2.0
ranged_attack_range = 650.0
healing_per_tick_per_upgrade = 1.0
healing_per_tick_upgrade_base_cost = 9
healing_interval_reduction_per_upgrade = 0.1
healing_speed_upgrade_base_cost = 11
petal_damage_per_upgrade = 1.0
petal_damage_upgrade_base_cost = 8
bud_length = 34.0
mature_length = 155.0
bud_thickness = 8.0
mature_thickness = 22.0
first_flower_level = 1
maximum_flowers = 7
flower_radius = 8.0
flower_center_radius = 3.0
facing_side = 1
slot_index = 4

[node name="RightLower" type="Marker2D" parent="AttachmentPoints" unique_id=1352097778]
position = Vector2(35, 45)

[node name="Roots" type="Node2D" parent="." unique_id=210533633]

[node name="Systems" type="Node2D" parent="." unique_id=200228229]
