[gd_scene format=3 uid="uid://ds2c4y6868ul3"]

[ext_resource type="PackedScene" uid="uid://d3uxb01hw3ht0" path="res://scenes/tree/tree.tscn" id="1_6x5uh"]
[ext_resource type="Script" uid="uid://c1cebm5kq3y4s" path="res://scripts/ground.gd" id="1_tt5ry"]
[ext_resource type="Script" uid="uid://corqledfgijps" path="res://scripts/ui.gd" id="3_urbfd"]
[ext_resource type="Script" uid="uid://d0y22yvotgvj" path="res://scripts/essence_label.gd" id="4_bdp8l"]
[ext_resource type="Script" uid="uid://bfkmixthkt7s7" path="res://scripts/age_label.gd" id="5_emumq"]
[ext_resource type="Script" uid="uid://cshm6xwe5aw2w" path="res://scripts/branch_info_label.gd" id="5_jj0au"]
[ext_resource type="Script" uid="uid://bru5glfcxu62f" path="res://scripts/wave_manager.gd" id="5_wy0bs"]
[ext_resource type="Script" uid="uid://bm136sm58fk77" path="res://scripts/wave_label.gd" id="6_emumq"]
[ext_resource type="Script" uid="uid://dgw3st57bcnrx" path="res://scripts/health_label.gd" id="7_5irk3"]
[ext_resource type="Script" uid="uid://c7o4hjqdlustk" path="res://scripts/game_over_panel.gd" id="8_wj2hs"]
[ext_resource type="Script" uid="uid://cm1hp5r1nupd8" path="res://scripts/health_bar.gd" id="9_oa7qk"]
[ext_resource type="Script" uid="uid://bork7wfdehi0k" path="res://scripts/wave_message_label.gd" id="10_bokwj"]
[ext_resource type="Script" uid="uid://b54clhb610ogx" path="res://scripts/branch_upgrade_panel.gd" id="11_avgj4"]
[ext_resource type="Script" uid="uid://28ykddq1rea" path="res://scripts/tree_upgrade_panel.gd" id="12_sr1c3"]
[ext_resource type="PackedScene" uid="uid://c7t6jb4idtkrd" path="res://scenes/ui/TalentScreen.tscn" id="14_liqfm"]
[ext_resource type="Script" uid="uid://c1a77oh0r7f3g" path="res://scripts/tree_soul_selection_screen.gd" id="15_liqfm"]
[ext_resource type="Script" uid="uid://sehhqrxk388v" path="res://scripts/tree_soul_status_panel.gd" id="16_8v7ug"]
[ext_resource type="Script" path="res://scripts/tree_soul_rank_up_notification.gd" id="17_rank_up"]
[ext_resource type="Script" path="res://scripts/enemy_tracker.gd" id="18_enemy_tracker"]
[ext_resource type="Script" path="res://scripts/lane_registry.gd" id="19_lane_registry"]
[ext_resource type="Script" path="res://scripts/waves/spawn_director.gd" id="20_spawn_director"]
[ext_resource type="Script" path="res://scripts/waves/wave_director.gd" id="21_wave_director"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kdq54"]
bg_color = Color(0.12156863, 0.16470589, 0.13333334, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sr1c3"]
bg_color = Color(0.24705882, 0.68235296, 0.3529412, 1)

[node name="MainWorld" type="Node2D" unique_id=487831534]

[node name="Background" type="Node2D" parent="." unique_id=1838600355]

[node name="World" type="Node2D" parent="." unique_id=1290850012]

[node name="Ground" type="Node2D" parent="World" unique_id=1985133093]
script = ExtResource("1_tt5ry")

[node name="LeftSpawnPoint" type="Marker2D" parent="World" unique_id=1388330771]
position = Vector2(80, 818)

[node name="RightSpawnPoint" type="Marker2D" parent="World" unique_id=127002959]
position = Vector2(1840, 818)

[node name="Entities" type="Node2D" parent="." unique_id=1508930081]

[node name="Tree" parent="Entities" unique_id=1588258163 instance=ExtResource("1_6x5uh")]
position = Vector2(960, 850)

[node name="Effects" type="Node2D" parent="." unique_id=1045736026]

[node name="UI" type="CanvasLayer" parent="." unique_id=598616581]
script = ExtResource("3_urbfd")

[node name="EssenceLabel" type="Label" parent="UI" unique_id=739548118]
offset_left = 30.0
offset_top = 30.0
offset_right = 330.0
offset_bottom = 80.0
text = "Forest Essence: 0"
script = ExtResource("4_bdp8l")

[node name="BranchInfoLabel" type="Label" parent="UI" unique_id=108012457]
offset_left = 30.0
offset_top = 90.0
offset_right = 390.0
offset_bottom = 390.0
text = "Strength Branch
Level 1
XP 0 / 2
Damage 10"
script = ExtResource("5_jj0au")

[node name="AgeLabel" type="Label" parent="UI" unique_id=1127706548]
offset_left = 1550.0
offset_top = 30.0
offset_right = 1597.0
offset_bottom = 53.0
text = "Age: 1"
script = ExtResource("5_emumq")

[node name="WaveLabel" type="Label" parent="UI" unique_id=1416426454]
offset_left = 1550.0
offset_top = 70.0
offset_right = 1590.0
offset_bottom = 93.0
text = "Wave: 1"
script = ExtResource("6_emumq")

[node name="HealthLabel" type="Label" parent="UI" unique_id=644200206]
offset_left = 1550.0
offset_top = 130.0
offset_right = 1590.0
offset_bottom = 153.0
text = "Tree HP: 100 / 100"
script = ExtResource("7_5irk3")

[node name="GameOverPanel" type="Panel" parent="UI" unique_id=128002696]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 650.0
offset_top = 350.0
offset_right = -650.0
offset_bottom = -350.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_wj2hs")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/GameOverPanel" unique_id=793377300]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 110.0
offset_top = 120.0
offset_right = -110.0
offset_bottom = -120.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameOverLabel" type="Label" parent="UI/GameOverPanel/VBoxContainer" unique_id=167328885]
layout_mode = 2
text = "TREE DEAD"
horizontal_alignment = 1

[node name="RestartButton" type="Button" parent="UI/GameOverPanel/VBoxContainer" unique_id=1386555605]
layout_mode = 2
text = "Restart"

[node name="HealthBar" type="ProgressBar" parent="UI" unique_id=421141441]
offset_left = 810.0
offset_top = 40.0
offset_right = 1110.0
offset_bottom = 68.0
theme_override_styles/background = SubResource("StyleBoxFlat_kdq54")
theme_override_styles/fill = SubResource("StyleBoxFlat_sr1c3")
value = 100.0
show_percentage = false
script = ExtResource("9_oa7qk")

[node name="WaveMessageLabel" type="Label" parent="UI" unique_id=1727331984]
offset_left = 660.0
offset_top = 170.0
offset_right = 1260.0
offset_bottom = 270.0
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("10_bokwj")

[node name="BranchUpgradePanel" type="Panel" parent="UI" unique_id=596717638]
offset_left = 1410.0
offset_top = 285.0
offset_right = 1850.0
offset_bottom = 985.0
script = ExtResource("11_avgj4")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/BranchUpgradePanel" unique_id=1610668744]
layout_mode = 0
offset_left = 12.0
offset_top = 12.0
offset_right = 428.0
offset_bottom = 688.0

[node name="BranchNameLabel" type="Label" parent="UI/BranchUpgradePanel/VBoxContainer" unique_id=319389972]
layout_mode = 2

[node name="BranchStatsLabel" type="Label" parent="UI/BranchUpgradePanel/VBoxContainer" unique_id=352436122]
layout_mode = 2

[node name="BranchSlotButtons" type="HBoxContainer" parent="UI/BranchUpgradePanel/VBoxContainer" unique_id=1458473864]
layout_mode = 2

[node name="Slot1Button" type="Button" parent="UI/BranchUpgradePanel/VBoxContainer/BranchSlotButtons" unique_id=1656000729]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot2Button" type="Button" parent="UI/BranchUpgradePanel/VBoxContainer/BranchSlotButtons" unique_id=1216681477]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot3Button" type="Button" parent="UI/BranchUpgradePanel/VBoxContainer/BranchSlotButtons" unique_id=1290076102]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot4Button" type="Button" parent="UI/BranchUpgradePanel/VBoxContainer/BranchSlotButtons" unique_id=1384372718]
layout_mode = 2
size_flags_horizontal = 3

[node name="Slot5Button" type="Button" parent="UI/BranchUpgradePanel/VBoxContainer/BranchSlotButtons" unique_id=707782473]
layout_mode = 2

[node name="DamageButton" type="Button" parent="UI/BranchUpgradePanel/VBoxContainer" unique_id=1364386985]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2

[node name="AttackSpeedButton" type="Button" parent="UI/BranchUpgradePanel/VBoxContainer" unique_id=453625647]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2

[node name="RangeButton" type="Button" parent="UI/BranchUpgradePanel/VBoxContainer" unique_id=1906190749]
custom_minimum_size = Vector2(0, 34)
layout_mode = 2

[node name="TreeUpgradePanel" type="Panel" parent="UI" unique_id=1382964172]
offset_left = 1410.0
offset_top = 285.0
offset_right = 1850.0
offset_bottom = 885.0
script = ExtResource("12_sr1c3")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/TreeUpgradePanel" unique_id=1447516474]
custom_minimum_size = Vector2(330, 270)
layout_mode = 0
offset_left = 12.0
offset_top = 12.0
offset_right = 428.0
offset_bottom = 588.0

[node name="TitleLabel" type="Label" parent="UI/TreeUpgradePanel/VBoxContainer" unique_id=1830355213]
layout_mode = 2

[node name="TreeStatsLabel" type="Label" parent="UI/TreeUpgradePanel/VBoxContainer" unique_id=1310339472]
layout_mode = 2

[node name="MaxHealthButton" type="Button" parent="UI/TreeUpgradePanel/VBoxContainer" unique_id=946604884]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2

[node name="HealthRegenButton" type="Button" parent="UI/TreeUpgradePanel/VBoxContainer" unique_id=14561514]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2

[node name="EssenceGainButton" type="Button" parent="UI/TreeUpgradePanel/VBoxContainer" unique_id=1944836776]
custom_minimum_size = Vector2(0, 42)
layout_mode = 2

[node name="UpgradeTabs" type="HBoxContainer" parent="UI" unique_id=437601378]
offset_left = 1410.0
offset_top = 230.0
offset_right = 1850.0
offset_bottom = 280.0

[node name="BranchTabButton" type="Button" parent="UI/UpgradeTabs" unique_id=1906692838]
layout_mode = 2
size_flags_horizontal = 3
text = "BRANCHES"

[node name="TreeTabButton" type="Button" parent="UI/UpgradeTabs" unique_id=1884237489]
layout_mode = 2
size_flags_horizontal = 3
text = "TREE"

[node name="SoulTabButton" type="Button" parent="UI/UpgradeTabs" unique_id=1733185821]
layout_mode = 2
size_flags_horizontal = 3
text = "SOUL"

[node name="TalentScreen" parent="UI" unique_id=1619679837 instance=ExtResource("14_liqfm")]

[node name="TalentsButton" type="Button" parent="UI" unique_id=1766834317]
offset_left = 14.0
offset_top = 1040.0
offset_right = 90.0
offset_bottom = 1071.0
text = "TALENTS"

[node name="TreeSoulSelectionScreen" type="Control" parent="UI" unique_id=252805497]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("15_liqfm")

[node name="TreeSoulStatusPanel" type="Panel" parent="UI" unique_id=661013452]
offset_left = 1410.0
offset_top = 285.0
offset_right = 1850.0
offset_bottom = 885.0
script = ExtResource("16_8v7ug")

[node name="TreeSoulRankUpNotification" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("17_rank_up")

[node name="Camera2D" type="Camera2D" parent="." unique_id=827092689]
enabled = false

[node name="Developer" type="Node2D" parent="." unique_id=1336045314]

[node name="EnemyTracker" type="Node" parent="."]
script = ExtResource("18_enemy_tracker")

[node name="LaneRegistry" type="Node" parent="."]
script = ExtResource("19_lane_registry")

[node name="SpawnDirector" type="Node" parent="."]
script = ExtResource("20_spawn_director")
lane_spacing = 12.0
lane_center_y_offset = 20.0
lane_y_jitter = 2.0
lane_scale_step = 0.02

[node name="WaveDirector" type="Node" parent="."]
script = ExtResource("21_wave_director")

[node name="WaveManager" type="Node" parent="." unique_id=300043025]
script = ExtResource("5_wy0bs")
