[gd_scene load_steps=25 format=3]

[ext_resource type="Script" path="res://scripts/ancient_bark_colossus.gd" id="1_enemy"]
[ext_resource type="Script" path="res://scripts/enemies/components/enemy_health_component.gd" id="2_health"]
[ext_resource type="Script" path="res://scripts/enemies/components/enemy_attack_component.gd" id="3_attack"]
[ext_resource type="Script" path="res://scripts/enemies/components/enemy_movement_component.gd" id="4_movement"]
[ext_resource type="Texture2D" path="res://resources/enemies/ancient_bark_colossus/animations/ancient_bark_colossus_walk_v1.png" id="5_colossus_walk"]
[ext_resource type="Texture2D" path="res://resources/enemies/ancient_bark_colossus/animations/ancient_bark_colossus_attack_v1.png" id="6_colossus_attack"]
[ext_resource type="Texture2D" path="res://resources/enemies/ancient_bark_colossus/animations/ancient_bark_colossus_quake_v1.png" id="7_colossus_quake"]

[sub_resource type="AtlasTexture" id="AtlasTexture_quake_0"]
atlas = ExtResource("7_colossus_quake")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_quake_1"]
atlas = ExtResource("7_colossus_quake")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_quake_2"]
atlas = ExtResource("7_colossus_quake")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_quake_3"]
atlas = ExtResource("7_colossus_quake")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_quake_4"]
atlas = ExtResource("7_colossus_quake")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_quake_5"]
atlas = ExtResource("7_colossus_quake")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_quake_6"]
atlas = ExtResource("7_colossus_quake")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_quake_7"]
atlas = ExtResource("7_colossus_quake")
region = Rect2(2048, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_quake_8"]
atlas = ExtResource("7_colossus_quake")
region = Rect2(2304, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack_0"]
atlas = ExtResource("6_colossus_attack")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack_1"]
atlas = ExtResource("6_colossus_attack")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack_2"]
atlas = ExtResource("6_colossus_attack")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack_3"]
atlas = ExtResource("6_colossus_attack")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack_4"]
atlas = ExtResource("6_colossus_attack")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack_5"]
atlas = ExtResource("6_colossus_attack")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack_6"]
atlas = ExtResource("6_colossus_attack")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack_7"]
atlas = ExtResource("6_colossus_attack")
region = Rect2(2048, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack_8"]
atlas = ExtResource("6_colossus_attack")
region = Rect2(2304, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_0"]
atlas = ExtResource("5_colossus_walk")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_1"]
atlas = ExtResource("5_colossus_walk")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_2"]
atlas = ExtResource("5_colossus_walk")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_3"]
atlas = ExtResource("5_colossus_walk")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_4"]
atlas = ExtResource("5_colossus_walk")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_5"]
atlas = ExtResource("5_colossus_walk")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_6"]
atlas = ExtResource("5_colossus_walk")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_7"]
atlas = ExtResource("5_colossus_walk")
region = Rect2(2048, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_walk_8"]
atlas = ExtResource("5_colossus_walk")
region = Rect2(2304, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_colossus_walk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack_5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack_6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack_7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack_8")
}],
"loop": false,
"name": &"attack",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_quake_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quake_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quake_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quake_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quake_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quake_5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quake_6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quake_7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quake_8")
}],
"loop": false,
"name": &"quake",
"speed": 10.0
}, {
"frames": [{
"duration": 1.2,
"texture": SubResource("AtlasTexture_walk_0")
}, {
"duration": 1.15,
"texture": SubResource("AtlasTexture_walk_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_2")
}, {
"duration": 0.9,
"texture": SubResource("AtlasTexture_walk_3")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_walk_4")
}, {
"duration": 0.8,
"texture": SubResource("AtlasTexture_walk_5")
}, {
"duration": 0.85,
"texture": SubResource("AtlasTexture_walk_6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_walk_7")
}, {
"duration": 1.2,
"texture": SubResource("AtlasTexture_walk_8")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_colossus"]
radius = 82.0

[node name="AncientBarkColossus" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_enemy")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_health")

[node name="AttackComponent" type="Node" parent="."]
script = ExtResource("3_attack")

[node name="AttackTimer" type="Timer" parent="AttackComponent"]
wait_time = 1.8

[node name="MovementComponent" type="Node" parent="."]
script = ExtResource("4_movement")

[node name="Visual" type="Node2D" parent="."]

[node name="AncientBarkColossusSprite" type="AnimatedSprite2D" parent="Visual"]
texture_filter = 1
position = Vector2(0, -110)
scale = Vector2(1.05, 1.05)
sprite_frames = SubResource("SpriteFrames_colossus_walk")
animation = &"walk"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_colossus")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -86.0
offset_top = -232.0
offset_right = 86.0
offset_bottom = -218.0
max_value = 300.0
value = 300.0
show_percentage = false
