[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/bark_runner.gd" id="1_runner"]
[ext_resource type="Script" path="res://scripts/enemies/components/enemy_health_component.gd" id="2_health"]
[ext_resource type="Script" path="res://scripts/enemies/components/enemy_attack_component.gd" id="3_attack"]
[ext_resource type="Script" path="res://scripts/enemies/components/enemy_movement_component.gd" id="4_movement"]
[ext_resource type="Texture2D" path="res://resources/enemies/bark_runner/animations/bark_runner_run_v1.png" id="5_runner_run"]
[ext_resource type="Texture2D" path="res://resources/enemies/bark_runner/animations/bark_runner_attack_v1.png" id="6_runner_attack"]

[sub_resource type="AtlasTexture" id="AtlasTexture_run_0"]
atlas = ExtResource("5_runner_run")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_1"]
atlas = ExtResource("5_runner_run")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_2"]
atlas = ExtResource("5_runner_run")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_3"]
atlas = ExtResource("5_runner_run")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_4"]
atlas = ExtResource("5_runner_run")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_5"]
atlas = ExtResource("5_runner_run")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_6"]
atlas = ExtResource("5_runner_run")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_7"]
atlas = ExtResource("5_runner_run")
region = Rect2(2048, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_run_8"]
atlas = ExtResource("5_runner_run")
region = Rect2(2304, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack_0"]
atlas = ExtResource("6_runner_attack")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack_1"]
atlas = ExtResource("6_runner_attack")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack_2"]
atlas = ExtResource("6_runner_attack")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack_3"]
atlas = ExtResource("6_runner_attack")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack_4"]
atlas = ExtResource("6_runner_attack")
region = Rect2(1280, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack_5"]
atlas = ExtResource("6_runner_attack")
region = Rect2(1536, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack_6"]
atlas = ExtResource("6_runner_attack")
region = Rect2(1792, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack_7"]
atlas = ExtResource("6_runner_attack")
region = Rect2(2048, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_attack_8"]
atlas = ExtResource("6_runner_attack")
region = Rect2(2304, 0, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_runner_run"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack_5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack_6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack_7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_attack_8")
}],
"loop": false,
"name": &"attack",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_run_0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run_1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run_2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run_3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run_4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run_5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run_6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run_7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_run_8")
}],
"loop": true,
"name": &"run",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_runner"]
radius = 22.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_runner_background"]
bg_color = Color(0.12156863, 0.16470589, 0.13333334, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_runner_fill"]
bg_color = Color(0.7882353, 0.4745098, 0.21176471, 1)

[node name="BarkRunner" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_runner")
move_speed = 185.0
stopping_distance = 110.0
max_health = 18.0
attack_damage = 3.0
attack_cooldown = 1.0

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_health")

[node name="AttackComponent" type="Node" parent="."]
script = ExtResource("3_attack")

[node name="AttackTimer" type="Timer" parent="AttackComponent"]
wait_time = 1.0

[node name="MovementComponent" type="Node" parent="."]
script = ExtResource("4_movement")

[node name="Visual" type="Node2D" parent="."]

[node name="BarkRunnerSprite" type="AnimatedSprite2D" parent="Visual"]
texture_filter = 1
position = Vector2(0, -21)
scale = Vector2(0.43, 0.43)
sprite_frames = SubResource("SpriteFrames_runner_run")
animation = &"run"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_runner")

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -28.0
offset_top = -45.0
offset_right = 28.0
offset_bottom = -39.0
theme_override_styles/background = SubResource("StyleBoxFlat_runner_background")
theme_override_styles/fill = SubResource("StyleBoxFlat_runner_fill")
max_value = 18.0
value = 18.0
show_percentage = false
